{
  "name": "react-ts-tw",
  "version": "1.0.0",
  "description": "Boilerplate code for React application with TypeScript and TailwindCSS. Uses Prettier to enforce code style.",
  "repository": "https://github.com/narduw/react-ts-tw.git",
  "author": "Bernardo Nunes",
  "license": "MIT",
  "scripts": {
    "format": "prettier ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "tailwind": "^4.0.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.6.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [],
    "rules": {}
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
